<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="NodaTime.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.Security.Cryptography.Xml" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference all domain and application projects to load assemblies for testing -->
        <ProjectReference Include="..\Wayd.Common\src\Wayd.Common\Wayd.Common.csproj" />
        <ProjectReference Include="..\Wayd.Common\src\Wayd.Common.Domain\Wayd.Common.Domain.csproj" />
        <ProjectReference Include="..\Wayd.Common\src\Wayd.Common.Application\Wayd.Common.Application.csproj" />

        <!-- Infrastructure Projects -->
        <ProjectReference Include="..\Wayd.Infrastructure\src\Wayd.Infrastructure\Wayd.Infrastructure.csproj" />
        <ProjectReference Include="..\Wayd.Infrastructure\src\Wayd.Infrastructure.Migrators.MSSQL\Wayd.Infrastructure.Migrators.MSSQL.csproj" />

        <!-- Integration Projects -->
        <ProjectReference Include="..\Wayd.Integrations\src\Wayd.Integrations.AzureDevOps\Wayd.Integrations.AzureDevOps.csproj" />
        <ProjectReference Include="..\Wayd.Integrations\src\Wayd.Integrations.MicrosoftGraph\Wayd.Integrations.MicrosoftGraph.csproj" />

        <!-- Service Domain Projects -->
        <ProjectReference Include="..\Wayd.Services\Wayd.Work\src\Wayd.Work.Domain\Wayd.Work.Domain.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.Work\src\Wayd.Work.Application\Wayd.Work.Application.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.Organization\src\Wayd.Organization.Domain\Wayd.Organization.Domain.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.Organization\src\Wayd.Organization.Application\Wayd.Organization.Application.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.Planning\src\Wayd.Planning.Domain\Wayd.Planning.Domain.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.Planning\src\Wayd.Planning.Application\Wayd.Planning.Application.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.Goals\src\Wayd.Goals.Domain\Wayd.Goals.Domain.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.Goals\src\Wayd.Goals.Application\Wayd.Goals.Application.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.AppIntegration\src\Wayd.AppIntegration.Domain\Wayd.AppIntegration.Domain.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.AppIntegration\src\Wayd.AppIntegration.Application\Wayd.AppIntegration.Application.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.StrategicManagement\src\Wayd.StrategicManagement.Domain\Wayd.StrategicManagement.Domain.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.StrategicManagement\src\Wayd.StrategicManagement.Application\Wayd.StrategicManagement.Application.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.ProjectPortfolioManagement\src\Wayd.ProjectPortfolioManagement.Domain\Wayd.ProjectPortfolioManagement.Domain.csproj" />
        <ProjectReference Include="..\Wayd.Services\Wayd.ProjectPortfolioManagement\src\Wayd.ProjectPortfolioManagement.Application\Wayd.ProjectPortfolioManagement.Application.csproj" />
    </ItemGroup>

</Project>