# Moda

./: .dccache  .dockerignore  .editorconfig  .gitignore  .hintrc  .mcp.json  .runsettings  AGENTS.md  AI_HEALTHCHECKS_DRAFT.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  Moda.CI.slnx  Moda.sln  Moda.slnx  PROMPT_TEMPLATING_ENGINE.md  README.md  Wayd.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  localDbInit.ps1  nuget.config  package-lock.json
Moda.AppHost/: AppHost.cs  Moda.AppHost.csproj
Moda.AppIntegration/src/Moda.AppIntegration.Application/: ConfigureServices.cs  GlobalUsings.cs  Moda.AppIntegration.Application.csproj
Moda.AppIntegration/src/Moda.AppIntegration.Application/Persistence/: IAppIntegrationDbContext.cs
Moda.AppIntegration/src/Moda.AppIntegration.Domain/: Moda.AppIntegration.Domain.csproj
Moda.AppIntegration/src/Moda.AppIntegration.Domain/Enums/: Connector.cs  ConnectorType.cs
Moda.AppIntegration/src/Moda.AppIntegration.Domain/Models/: AzureDevOpsBoardsConnection.cs  AzureDevOpsBoardsConnectionConfiguration.cs  AzureDevOpsBoardsConnector.cs  AzureDevOpsBoardsConnectorConfiguration.cs  AzureDevOpsBoardsWorkspace.cs  AzureDevOpsBoardsWorkspaceConfiguration.cs  Connection.cs  Connector.cs
Moda.ArchitectureTests/: Moda.ArchitectureTests.csproj
Moda.ArchitectureTests/Helpers/: AssemblyHelper.cs  FileSystemHelper.cs
Moda.ArchitectureTests/Sut/: CqrsPatternTests.cs  CrossProjectDependencyTests.cs  DatabaseContextTests.cs  FileStructureTests.cs  TestProjectTests.cs
Moda.Common/src/Moda.Application.Common/: ConfigureServices.cs  GlobalUsings.cs  Moda.Common.Application.csproj
Moda.Common/src/Moda.Application.Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Moda.Common/src/Moda.Application.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Moda.Common/src/Moda.Application.Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
Moda.Common/src/Moda.Application.Common/Mappings/: MappingExtensions.cs
Moda.Common/src/Moda.Application.Common/Models/: PaginatedList.cs
Moda.Common/src/Moda.Application.Common/Security/: AuthorizeAttribute.cs  SecurityPolicies.cs
Moda.Common/src/Moda.Common/: Constants.cs  GlobalUsings.cs  Moda.Common.csproj
Moda.Common/src/Moda.Common.Application/: ConfigureServices.cs  GlobalUsings.cs  Moda.Common.Application.csproj  Wayd.Common.Application.csproj
Moda.Common/src/Moda.Common.Application/Auditing/: AuditDto.cs  GetMyAuditLogsQuery.cs  IAuditService.cs
Moda.Common/src/Moda.Common.Application/BackgroundJobs/: BackgroundJobDto.cs  BackgroundJobType.cs  BackgroundJobTypeDto.cs  GetBackgroundJobTypesQuery.cs  IJobService.cs
Moda.Common/src/Moda.Common.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Moda.Common/src/Moda.Common.Application/Dtos/: DescriptiveNavigationDto.cs  EnabledAIConnectionDto.cs  IntegrationStateDto.cs  LifecycleNavigationDto.cs  NavigationDto.cs  SimpleNavigationDto.cs
Moda.Common/src/Moda.Common.Application/Enums/: SyncType.cs
Moda.Common/src/Moda.Common.Application/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Moda.Common/src/Moda.Common.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  (+3 more)
Moda.Common/src/Moda.Common.Domain/: GlobalUsings.cs  Moda.Common.Domain.csproj
Moda.Common/src/Moda.Domain.Common/: GlobalUsings.cs  Moda.Common.Domain.csproj
Moda.Common/tests/Moda.Common.Application.Tests/: Moda.Common.Application.Tests.csproj
Moda.Common/tests/Moda.Tests.Shared/: Moda.Tests.Shared.csproj  TestingDateTimeProvider.cs  TestingDateTimeService.cs
Moda.Core/src/Moda.Core.Application/: ConfigureServices.cs  GlobalUsings.cs  Moda.Core.Application.csproj
Moda.Goals/src/Moda.Goals.Application/: ConfigureServices.cs  Moda.Goals.Application.csproj
Moda.Goals/src/Moda.Goals.Domain/: GlobalUsings.cs  Moda.Goals.Domain.csproj
Moda.Infrastructure/src/Moda.Infrastructure/: ConfigureServices.cs  Constants.cs  GlobalUsings.cs  Moda.Infrastructure.csproj
Moda.Infrastructure/src/Moda.Infrastructure.Migrators.MSSQL/: Moda.Infrastructure.Migrators.MSSQL.csproj
Moda.Infrastructure/tests/Moda.Infrastructure.Tests/: GlobalUsings.cs  Moda.Infrastructure.Tests.csproj
Moda.Integrations/src/Moda.Integrations.AzureDevOps/: AzureDevOpsService.cs  Moda.Integrations.AzureDevOps.csproj
Moda.Integrations/src/Moda.Integrations.MicrosoftGraph/: MicrosoftGraphService.cs  Moda.Integrations.MicrosoftGraph.csproj
Moda.Integrations/tests/Moda.Integrations.AzureDevOps.IntegrationTests/: ConfigurationHelper.cs  Moda.Integrations.AzureDevOps.IntegrationTests.csproj  appsettings.json
Moda.Integrations/tests/Moda.Integrations.AzureDevOps.Tests/: Moda.Integrations.AzureDevOps.Tests.csproj
Moda.Organization/src/Moda.Organization.Application/: ConfigureServices.cs  GlobalUsings.cs  MapsterSettings.cs  Moda.Organization.Application.csproj
Moda.Organization/src/Moda.Organization.Domain/: GlobalUsings.cs  Moda.Organization.Domain.csproj
Moda.Planning/src/Moda.Planning.Application/: ConfigureServices.cs  GlobalUsings.cs  Moda.Planning.Application.csproj
Moda.Web/src/Moda.Web.Api/: Dockerfile  Dockerfile.datadog  GlobalUsings.cs  Moda.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
Moda.Web/src/Moda.Web.BlazorClient/: App.razor  GlobalUsings.cs  Moda.Web.BlazorClient.csproj  Moda.Web.BlazorClient.sln  Program.cs  StringHelpers.cs  _Imports.razor
Moda.Web/tests/Moda.Web.Api.Tests/: Moda.Web.Api.Tests.csproj
Wayd.ArchitectureTests/: Wayd.ArchitectureTests.csproj
Wayd.ArchitectureTests/Helpers/: AssemblyHelper.cs
Wayd.ArchitectureTests/Sut/: CqrsPatternTests.cs  CrossProjectDependencyTests.cs  DatabaseContextTests.cs  FileStructureTests.cs  TestProjectTests.cs
(+6499 files in other folders)
