<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.0.0" />
        <PackageReference Include="NodaTime" Version="3.1.12" />
    </ItemGroup>

</Project>
