<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm run dev</StartupCommand>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
    <!-- Exclude heavy folders from Visual Studio project scanning -->
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
  </PropertyGroup>
  <ItemGroup>
    <Folder Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Folder Remove=".next\**" />
    <Content Remove=".next\**" />
    <None Remove=".next\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".docker\Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove=".docker\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".docker\**" />
  </ItemGroup>
</Project>