<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.33.3" />
        <PackageReference Include="FluentValidation" Version="11.2.1" />
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
        <PackageReference Include="NodaTime" Version="3.1.2" />
    </ItemGroup>

</Project>
