<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR.Contracts" />
        <PackageReference Include="NodaTime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moda.Common\Moda.Common.csproj" />
    </ItemGroup>

</Project>
