<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e654ba41-a736-490f-8a18-fdfb1f9c2dfc</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.JavaScript" />
      <PackageReference Include="Aspire.Hosting.SqlServer" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moda.Web\src\Moda.Web.Api\Moda.Web.Api.csproj" />
    </ItemGroup>

</Project>
