<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.2.0" />
    <PackageReference Include="NodaTime.Testing" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moda.Common.Application\Moda.Common.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NodaTime.Testing">
      <HintPath>..\..\..\..\..\..\Tools\nodatime.testing\3.1.9\lib\netstandard2.0\NodaTime.Testing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
