<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="NodaTime.Testing" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moda.Common.Application\Moda.Common.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NodaTime.Testing">
      <HintPath>..\..\..\..\..\..\Tools\nodatime.testing\3.1.9\lib\netstandard2.0\NodaTime.Testing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
